<?xml version='1.0' encoding='UTF-8'?>
<robot name="generic_robot">
  <disable_all_collisions link="base_antenna_left_link"/>
  <disable_all_collisions link="base_antenna_right_link"/>
  <disable_all_collisions link="base_dock_link"/>
  <disable_all_collisions link="base_laser_link"/>
  <disable_all_collisions link="caster_back_left_2_link"/>
  <disable_all_collisions link="caster_back_right_2_link"/>
  <disable_all_collisions link="caster_front_left_2_link"/>
  <disable_all_collisions link="caster_front_right_2_link"/>
  <disable_all_collisions link="gripper_left_left_inner_knuckle"/>
  <disable_all_collisions link="gripper_left_left_outer_knuckle"/>
  <disable_all_collisions link="gripper_left_right_inner_knuckle"/>
  <disable_all_collisions link="gripper_left_right_outer_knuckle"/>
  <disable_all_collisions link="gripper_right_left_inner_knuckle"/>
  <disable_all_collisions link="gripper_right_left_outer_knuckle"/>
  <disable_all_collisions link="gripper_right_right_inner_knuckle"/>
  <disable_all_collisions link="gripper_right_right_outer_knuckle"/>
  <disable_all_collisions link="wheel_left_link"/>
  <disable_all_collisions link="wheel_right_link"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_4_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_6_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_4_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_6_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="gripper_right_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="head_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="torso_fixed_column_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_2_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_3_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_4_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_4_link" link2="head_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_5_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_5_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_left_4_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_right_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_6_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_left_tool_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_left_tool_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_1_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_2_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_3_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_4_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_5_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_left_4_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_right_4_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_right_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_6_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="arm_right_tool_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_base_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_base_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_base_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_base_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_base_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_base_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_left_4_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_left_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_coupler_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="arm_left_4_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger_pad" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_inner_finger" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_left_outer_finger" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="arm_left_4_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="arm_right_6_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_left_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_right_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_inner_finger_pad" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_left_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_left_right_outer_finger" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_base_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_base_link" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_base_link" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_base_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_base_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_base_link" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_base_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_coupler_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_coupler_link" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_coupler_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_coupler_link" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_coupler_link" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_coupler_link" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger_pad" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger_pad" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="arm_right_4_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="arm_right_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_inner_finger" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_outer_finger" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_outer_finger" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_outer_finger" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_left_outer_finger" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger_pad" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger_pad" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger_pad" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="gripper_left_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_inner_finger" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_left_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_left_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_right_4_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_right_5_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_right_6_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="arm_right_tool_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_left_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_left_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_left_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_left_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_left_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_left_right_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_right_base_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_right_coupler_link" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_right_left_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_right_left_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_right_left_outer_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_right_right_inner_finger" reason="Unknown"/>
  <disable_self_collision link1="gripper_right_right_outer_finger" link2="gripper_right_right_inner_finger_pad" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="arm_right_1_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="torso_fixed_column_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="head_1_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="head_2_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="head_2_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="head_2_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="arm_left_3_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="arm_right_2_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="arm_right_3_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="head_2_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="torso_fixed_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_column_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_link" link2="arm_left_1_link" reason="Unknown"/>
  <disable_self_collision link1="torso_fixed_link" link2="torso_lift_link" reason="Unknown"/>
  <disable_self_collision link1="torso_lift_link" link2="arm_left_1_link" reason="Unknown"/>
</robot>
